<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset1 (d1)' inline='true' name='federated.1px6cmk19cp6xr1gtra8z1i28i6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='d1' name='excel-direct.1sriks60gkybwp17x7c651n6pbqr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PCC/Downloads/d1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sriks60gkybwp17x7c651n6pbqr' name='dataset1' table='[dataset1$]' type='table'>
          <columns gridOrigin='A1:Z1938:no:A1:Z1938:0' header='yes' outcome='2'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='string' name='Order Priority' ordinal='2' />
            <column datatype='real' name='Discount' ordinal='3' />
            <column datatype='real' name='Unit Price' ordinal='4' />
            <column datatype='real' name='Shipping Cost' ordinal='5' />
            <column datatype='string' name='Ship Mode' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Product Category' ordinal='8' />
            <column datatype='string' name='Product Sub-Category' ordinal='9' />
            <column datatype='string' name='Product Container' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='real' name='Product Base Margin' ordinal='12' />
            <column datatype='string' name='Country' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
            <column datatype='real' name='Total' ordinal='24' />
            <column datatype='string' name='Manager' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_of_customerid' datatype='integer' name='[Calculation_1173750678705065984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Customer ID])' />
      </column>
      <column caption='sum_of_profit' datatype='real' name='[Calculation_1173750678709448705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])' />
      </column>
      <column caption='sum_of_sales' datatype='real' name='[Calculation_1173750678712840194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])' />
      </column>
      <column caption='change1' datatype='boolean' name='[Calculation_552253931910758403]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if[Calculation_1173750678705065984]&gt; 400 then true end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset1' datatype='table' name='[__tableau_internal_object_id__].[dataset1_BE446C4B000648DAB5E5E6D093385EF6]' role='measure' type='quantitative' />
      <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_552253931910758403]' derivation='User' name='[usr:Calculation_552253931910758403:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (d1)' name='federated.1px6cmk19cp6xr1gtra8z1i28i6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1px6cmk19cp6xr1gtra8z1i28i6b'>
            <column caption='count_of_customerid' datatype='integer' name='[Calculation_1173750678705065984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='change1' datatype='boolean' name='[Calculation_552253931910758403]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if[Calculation_1173750678705065984]&gt; 400 then true end' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173750678705065984]' derivation='User' name='[usr:Calculation_1173750678705065984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_552253931910758403]' derivation='User' name='[usr:Calculation_552253931910758403:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Customer Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[usr:Calculation_552253931910758403:nk]' />
              <text column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[usr:Calculation_1173750678705065984:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[usr:Calculation_1173750678705065984:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='400' value-column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[usr:Calculation_1173750678705065984:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[usr:Calculation_1173750678705065984:qk]</rows>
        <cols>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manager Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (d1)' name='federated.1px6cmk19cp6xr1gtra8z1i28i6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1px6cmk19cp6xr1gtra8z1i28i6b'>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Manager:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Manager:nk]' />
              <groupfilter function='member' level='[none:Manager:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Manager:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Manager:nk]</rows>
        <cols total='true'>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[mn:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (d1)' name='federated.1px6cmk19cp6xr1gtra8z1i28i6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1px6cmk19cp6xr1gtra8z1i28i6b'>
            <column caption='sum_of_profit' datatype='real' name='[Calculation_1173750678709448705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1173750678709448705]' derivation='User' name='[usr:Calculation_1173750678709448705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[mn:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Ship Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Ship Date:ok]' member='%null%' />
                <groupfilter from='1' function='range' level='[mn:Ship Date:ok]' to='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[mn:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[mn:Ship Date:ok]' />
              <text column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[usr:Calculation_1173750678709448705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[usr:Calculation_1173750678709448705:qk]</rows>
        <cols>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[mn:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (d1)' name='federated.1px6cmk19cp6xr1gtra8z1i28i6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1px6cmk19cp6xr1gtra8z1i28i6b'>
            <column caption='count_of_customerid' datatype='integer' name='[Calculation_1173750678705065984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173750678705065984]' derivation='User' name='[usr:Calculation_1173750678705065984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Order Priority:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Priority:nk]' />
              <groupfilter function='member' level='[none:Order Priority:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Order Priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[usr:Calculation_1173750678705065984:qk]</rows>
        <cols>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (d1)' name='federated.1px6cmk19cp6xr1gtra8z1i28i6b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1px6cmk19cp6xr1gtra8z1i28i6b'>
            <column caption='sum_of_sales' datatype='real' name='[Calculation_1173750678712840194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173750678712840194]' derivation='User' name='[usr:Calculation_1173750678712840194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[usr:Calculation_1173750678712840194:qk]' />
              <text column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:State or Province:nk]' />
              <lod column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:State or Province:nk]' />
              <size column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[usr:Calculation_1173750678712840194:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[Latitude (generated)]</rows>
        <cols>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (d1)' name='federated.1px6cmk19cp6xr1gtra8z1i28i6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1px6cmk19cp6xr1gtra8z1i28i6b'>
            <column caption='sum_of_profit' datatype='real' name='[Calculation_1173750678709448705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173750678709448705]' derivation='User' name='[usr:Calculation_1173750678709448705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Product Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[usr:Calculation_1173750678709448705:qk]</rows>
        <cols>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (d1)' name='federated.1px6cmk19cp6xr1gtra8z1i28i6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1px6cmk19cp6xr1gtra8z1i28i6b'>
            <column caption='sum_of_sales' datatype='real' name='[Calculation_1173750678712840194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173750678712840194]' derivation='User' name='[usr:Calculation_1173750678712840194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[usr:Calculation_1173750678712840194:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[usr:Calculation_1173750678712840194:qk]</rows>
        <cols>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (d1)' name='federated.1px6cmk19cp6xr1gtra8z1i28i6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1px6cmk19cp6xr1gtra8z1i28i6b'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Product Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[sum:Shipping Cost:qk]</rows>
        <cols>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (d1)' name='federated.1px6cmk19cp6xr1gtra8z1i28i6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1px6cmk19cp6xr1gtra8z1i28i6b'>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Ship Mode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[sum:Shipping Cost:qk]</rows>
        <cols>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (d1)' name='federated.1px6cmk19cp6xr1gtra8z1i28i6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1px6cmk19cp6xr1gtra8z1i28i6b'>
            <column caption='sum_of_profit' datatype='real' name='[Calculation_1173750678709448705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1173750678709448705]' derivation='User' name='[usr:Calculation_1173750678709448705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[usr:Calculation_1173750678709448705:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[usr:Calculation_1173750678709448705:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[usr:Calculation_1173750678709448705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 region state'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (d1)' name='federated.1px6cmk19cp6xr1gtra8z1i28i6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1px6cmk19cp6xr1gtra8z1i28i6b'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:State or Province:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State or Province:nk]' />
                  <groupfilter function='member' level='[none:State or Province:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:State or Province:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[sum:Profit:qk]</rows>
        <cols>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='38000' id='3' name='Customer segment' w='49900' x='33300' y='1000'>
              </zone>
              <zone h='60000' id='34' name='Monthly Profit' w='82400' x='800' y='39000'>
              </zone>
              <zone h='38000' id='50' name='Sum of Profit' w='32500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Customer segment' pane-specification-id='0' param='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Customer Segment:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='35' name='Monthly Profit' pane-specification-id='0' param='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[mn:Ship Date:ok]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='Regional sales' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='33' name='Sales Trend' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='10' name='Regional sales' pane-specification-id='0' param='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[usr:Calculation_1173750678712840194:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Manager Performance' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Order Share' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Manager Performance' pane-specification-id='0' param='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Manager:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='10' name='Order Share' pane-specification-id='0' param='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Order Priority:nk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Shipping Charges' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Shipping Expenses' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='45750' id='8' name='Shipping Charges' pane-specification-id='0' param='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Product Sub-Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='10' name='Shipping Expenses' pane-specification-id='0' param='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Ship Mode:nk]' type-v2='color' w='16000' x='83200' y='46750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Revenue' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top 10 region state' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='45750' id='8' name='Revenue' pane-specification-id='0' param='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Product Sub-Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='28250' id='10' name='Top 10 region state' pane-specification-id='0' param='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:State or Province:nk]' type-v2='color' w='16000' x='83200' y='46750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dataset1 (d1)' name='federated.1px6cmk19cp6xr1gtra8z1i28i6b' />
      </datasources>
      <datasource-dependencies datasource='federated.1px6cmk19cp6xr1gtra8z1i28i6b'>
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6625' id='3' type-v2='text' w='55800' x='800' y='2625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='24'>Dashboard for Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='22625' id='4' name='Sum of Profit' w='24600' x='74700' y='2750' />
        <zone h='22625' id='5' name='Customer segment' w='26700' x='1000' y='9000' />
        <zone h='22625' id='6' name='Monthly Profit' w='33300' x='28100' y='8750' />
        <zone h='22625' id='7' name='Sales Trend' w='30200' x='800' y='32750' />
        <zone h='22625' id='8' name='Regional sales' w='33300' x='32600' y='35000' />
        <zone h='22625' id='9' name='Manager Performance' w='33300' x='700' y='57250' />
        <zone h='22625' id='10' name='Order Share' w='33300' x='35200' y='60500' />
        <zone h='22625' id='11' name='Shipping Charges' w='33300' x='900' y='81625' />
        <zone h='22625' id='12' name='Shipping Expenses' w='33300' x='38600' y='84875' />
        <zone h='9750' id='13' name='Shipping Expenses' pane-specification-id='0' param='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:Ship Mode:nk]' type-v2='color' w='14000' x='22600' y='84875' />
        <zone h='22625' id='14' name='Revenue' w='31600' x='67300' y='39375' />
        <zone h='22625' id='15' name='Top 10 region state' w='33300' x='69700' y='64000' />
        <zone h='29750' id='20' name='Monthly Profit' param='[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[mn:Ship Date:ok]' type-v2='filter' values='database' w='10000' x='63700' y='7375' />
        <zone h='6000' id='21' is-centered='0' is-scaled='1' param='C:/Users/PCC/Downloads/logo 1.jpg' type-v2='bitmap' w='6100' x='200' y='2500' />
        <zone h='6500' id='22' type-v2='dashboard-object' w='21800' x='51400' y='750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F7EC1C39-D5C3-408E-8A3D-CA3549FE77AD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Regional sales</caption>
              <tooltip-text>Go to back to Regional sales</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This info is about customer segment and it consists of customer ID and customer segment' captured-sheet='Customer segment' id='1' />
                  <story-point caption='This info is about Monthly Profit and it consists of monthly profit and ship date' captured-sheet='Monthly Profit' id='2' />
                  <story-point caption='This content consists of sales trends and ship date' captured-sheet='Sales Trend' id='3' />
                  <story-point caption='REGIONAL SALES' captured-sheet='Regional sales' id='4' />
                  <story-point caption='MANAGER SALES' captured-sheet='Manager Performance' id='5' />
                  <story-point caption='ORDER SHARES' captured-sheet='Order Share' id='6' />
                  <story-point caption='SHIPPING CHARGES' captured-sheet='Shipping Charges' id='7' />
                  <story-point caption='SHIPPING EXPENSES' captured-sheet='Shipping Expenses' id='8' />
                  <story-point caption='REVENUE' captured-sheet='Revenue' id='9' />
                  <story-point caption='TOP 10 REGION STATES IN TERMS OF PROFIT' captured-sheet='Top 10 region state' id='10'>
                    <capturedDeltas>
                      <worksheet name='Top 10 region state'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:State or Province:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[sum:Profit:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[none:State or Province:nk]</field>
                                  <field>[federated.1px6cmk19cp6xr1gtra8z1i28i6b].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Ohio&quot;</value>
                                <value>23410.842026000006</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard for Sales  Analysis' captured-sheet='Dashboard 6' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
